<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="section"><hr>
            <center><legend><h2>Faça uma simulação:<img src="imagens/cifrao.png" alt="Imagem de Um Cifrão"></h2></center>

                
        </nav>
        </header>

<button onclick="window.location.href='amortizacao-americana.jsp'">Amortização Americana</button>
<button onclick="window.location.href='amortizacao-constante.jsp'">Amortização Constante</button>
<button onclick="window.location.href='tabela-price.jsp'">Tabela Price</button>
<br><br>
